{
  "name": "Projeto Integrador",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-quarkus"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": ""
}